cc = g++
ccflags = -Wall -g
linux = $ccflags `sdl2-config --cflags --libs`
windows = $ccflags -Dmain=SDL_main -lmingw32 -lSDL2main -lSDL2 -mwindows
builddir = build
srcdir = src

rule cc
  command = $cc $in $linux -o $out
#  command = $cc $in $windows -o $out.
  description = Building executable $out

build $builddir/ray: cc $srcdir/ray.cpp
build $builddir/warlock: cc $srcdir/warlock.cpp
build $builddir/warlock2: cc $srcdir/warlock2.cpp

build ray: phony $builddir/ray
build warlock: phony $builddir/warlock
build warlock2: phony $builddir/warlock2
